PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.96q4q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_KEY='jwt-secret-key'
JWT_REFRESH_KEY='jwt-refresh-key'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=max.tsymbalukia@gmail.com
SMTP_PASSWORD="tsymba513115"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:4000